<?php

/*
user     权限     角色
zxx123            继承(乙级  甲级  角色1)


---   权限管理
甲级: 用户管理(user/*)
乙级: 用户管理
角色1: 用户管理

*/

添加菜单步骤
1,add permission,新增权限
2,选择路由(从左边到右边)
3,add role 增加角色
4,角色详情页:给角色赋予权限,点击左边的权限管理添加到右边
5,add assignment 给当前用户赋予角色,选择 role到右边
6,添加要显示的菜单